# ==========    GENERAL    ==========
profile=high-quality
vo=gpu
gpu-api=vulkan
fullscreen=yes
taskbar-progress=no
force-seekable=yes
keep-open=always
reset-on-next-file=pause
hwdec=nvdec

# ==========    SCALERS AND SHADERS    ==========
scale=ewa_lanczossharp
dscale=mitchell
cscale=ewa_lanczossoft

gpu-shader-cache-dir='~~/shaders/cache'

# Anime4K Shaders
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl"
glsl-shaders="~~/shaders/Anime4K_Restore_CNN_VL.glsl"
glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl"
glsl-shaders="~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shaders="~~/shaders/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

# Downscaler
glsl-shader="~~/shaders/SSimDownscaler.glsl"

# ==========    CACHE    ==========
cache=yes
cache-on-disk=yes
cache-secs=36000
demuxer-max-bytes=15G
demuxer-readahead-secs=36000

# ==========    DEBANDING    ==========
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

# ==========    ON SCREEN DISPLAY AND ON SCREEN CONTROLLER    ==========
osc=no
border=no
cursor-autohide-fs-only=yes
cursor-autohide=300
osd-level=1
osd-duration=1000
hr-seek=yes

osd-font='Verdana'
osd-font-size=20
osd-color='#FFFFFF'
osd-border-color='#000000'
osd-border-size=0.6
osd-blur=0.2

# ==========    LANGUAGE PRIORITY    ==========
alang=ja,jp,jpn,en,eng
slang=en,eng

# ==========    AUDIO    ==========
volume=100
audio-file-auto=fuzzy
volume-max=200
audio-pitch-correction=yes

# ==========    SUBTITLES    ==========
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy

sub-font='Netflix Sans Medium'
sub-font-size=40
sub-color='#FFFFFFFF'
sub-border-color='#FF000000'
sub-border-size=2.0
sub-shadow-offset=0
sub-spacing=0.0

# ==========    SCREENSHOT    ==========
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="~/Pictures/mpv-screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# ==========    PROFILES    ==========
[HDR]
profile-desc=Tone mapping using reinhard
profile-restore=copy-equal
tone-mapping=reinhard
tone-mapping-param=0.6
hdr-compute-peak=no
blend-subtitles=video

# ==========    AUTO PROFILES    ==========
[WEB-DL]
profile-desc=WEB-DL Anime (HatSubs, SubsPlease, HorribleSubs, Erai-raws)
profile-cond=string.match(p.filename, "HatSubs")~=nil or string.match(p.filename, "SubsPlease")~=nil or string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil
deband=yes