# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, F, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER , T, Telegram, exec, omarchy-launch-or-focus Telegram "uwsm app -- Telegram"
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, C, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = ALT, V, Cipboard Mangaer, exec, walker -m clipboard
bindd = SUPER, S, Toggle NightLight, exec, omarchy-toggle-nightlight

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
unbind = SUPER ALT, SPACE
bindd = SUPER, A, Launch apps, exec, walker -p "Start…"
bindd = SUPER SHIFT, A, Omarchy menu, exec, omarchy-menu
unbind = SUPER, W
bindd = SUPER, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bind = SUPER, Q, killactive,
