# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER , E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER , O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- bitwarden-desktop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER , C, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER , Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER , G, Gemini, exec, omarchy-launch-or-focus-webapp "Gemini" "https://gemini.google.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = ALT, V, Cipboard Mangaer, exec, walker -m clipboard
bindd = SUPER SHIFT, S, Toggle NightLight, exec, omarchy-toggle-nightlight

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
unbind = SUPER ALT, SPACE
bindd = SUPER, A, Launch apps, exec, walker -p "Start…"
bindd = SUPER SHIFT, A, Omarchy menu, exec, omarchy-menu
unbind = SUPER SHIFT, W
unbind = SUPER, W

unbind = SUPER, F
bindd = SUPER SHIFT, F, Force full screen, fullscreen, 0
bindd = SUPER, F, Browser, exec, $browser
bindd = SUPER ALT, F, Browser (private), exec, $browser --private

unbind = SUPER, T
bindd = SUPER, T, Telegram, exec, omarchy-launch-or-focus Telegram "uwsm app -- Telegram"
bindd = SUPER SHIFT ALT, T, Taks Manager, exec, $terminal -e btop
bindd = SUPER SHIFT, T, Toggle floating, togglefloating,

bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, Q,Kill Active Window, killactive,
