--enable-features=UseOzonePlatform,WaylandUsePortal
--ozone-platform=wayland
--ozone-platform-hint=auto
--enable-features=VaapiVideoDecoder,VaapiVideoEncode
--ignore-gpu-blocklist
--use-gl=desktop
--enable-accelerated-video-decode
--enable-features=WebRTCHwVP8Encoding,WebRTCHwVP9Encoding
--disable-notifications
--disable-domain-reliability
--enable-zero-copy
# Chromium crash workaround for Wayland color management on Hyprland - see https://github.com/hyprwm/Hyprland/issues/11957
--disable-features=WaylandWpColorManagerV1
